{
  "domain": "kohler_anthem",
  "name": "Kohler Anthem Digital Shower",
  "codeowners": ["@yon"],
  "config_flow": true,
  "documentation": "https://github.com/yon/kohler-anthem-hacs",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/yon/kohler-anthem-hacs/issues",
  "requirements": ["kohler-anthem==0.1.1"],
  "version": "0.2.0"
}
